<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/jobs"
        android:icon="@drawable/home"
        android:title="Jobs"/>

    <item
        android:id="@+id/search"
        android:icon="@drawable/magnify"
        android:title="Search"/>

    <item
        android:id="@+id/starred"
        android:icon="@drawable/star"
        android:title="Starred"/>

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />

</menu>